{
  "version": "1.0.0",
  "description": "Replace this file with your layer files",
  "main": "index.js",
  "name": "task",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sharp": "^0.33.2"
  }
}
